APP_NAME=Barrilete
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=local.barrilete.com.ar
APP_ENV=development
APP_KEY=base64:qH9iOV8QjBBpWPbUTF8FWZ4Mf11HLwC4a/BSWWcWk5Y=

# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=local.barrilete.com.ar
NGINX_CONFIG_FILE=./nginx/conf.d/app.conf

# MySQL Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=barrilete_db
DB_USERNAME=root
DB_PASSWORD=ba5Tgl28sy

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com.ar
MAIL_PORT=587
MAIL_USERNAME=info@barrilete.com.ar
