# APP Configuration
APP_NAME=Barrilete
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=local.barrilete.com.ar
APP_ENV=local
APP_KEY=base64:dg2Hgva+bJb2/RiMLyjcRO/V90vDq90WXHU44kBG3ok=

#Laravel WebSockets
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=921731
PUSHER_APP_KEY=34ee6691028a57270a86
PUSHER_APP_SECRET=5b5a456863d22a225e51
PUSHER_APP_CLUSTER=us2
PUSHER_APP_PATH=websockets

WEBSOCKETS_ENCRYPTED=true
WEBSOCKETS_HOST=127.0.0.1
WEBSOCKETS_PORT=6001
WEBSOCKETS_SCHEME=http

# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=local.barrilete.com.ar
NGINX_CONFIG_FILE=/etc/nginx/conf.d/app.conf

# MySQL Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=barrilete_db
DB_USERNAME=root
DB_PASSWORD=ba5Tgl28sy

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
